%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[francais]{babel}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass\ : \hmwkTitle} % Top center head
\chead{} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{C} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=C, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\cscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.c}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Projet sur les Tests de Primalit\'e
} % Assignment title
\newcommand{\hmwkDueDate}{Mardi,\ 25\ Novembre,\ 2014} % Due date
\newcommand{\hmwkClass}{COMPLEX} % Course/class
\newcommand{\hmwkClassTime}{} % Class/lecture time
\newcommand{\hmwkClassInstructor}{} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Mathieu Ville, Arthur Ramolet} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Pour\ le\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	Intro
%----------------------------------------------------------------------------------------
\newpage
\section{Introduction}


%----------------------------------------------------------------------------------------
%	Arithm\'etique dans Zn
%----------------------------------------------------------------------------------------
\newpage
% To have just one problem per page, simply put a \clearpage after each problem

\section{Arithm\'etique dans Zn}

Cette premi\`ere partie du projet propose de d\'evelopper quelques fonctions simples utiles pour la cryptographie. Celles-ci serviront par la suite mais permettent surtout une premi\`ere prise en main de gmp, la biblioth\`eque grand nombres du langage C.

Toutes les fonctions sont vérifiées en comparant leurs résultats avec ceux des fonctions gmp existantes.

\subsection{My\_pgcd}

La fonction my\_pgcd (Voir listing \ref{my_pgcd}) permet le calcul du pgcd de deux nombres.
Celle-ci existe d\'ej\'a sous le nom mpz\_gcd. Pour les raisons \'evoqu\'ees dans le paragraphe pr\'ec\'edent nous avons souhait\'es r\'ealiser notre propre fonction.

La fonction my\_pgcd n\'ecessitant l'utilisation de variables temporaires (Allou\'ees dynamiquement par gmp) elle a \'et\'e impl\'ement\'ee de sorte \'a \'eviter l'allocation dans la partie r\'ecursive de la fonction (my\_pgcdMemSave).

\cscript{my_pgcd}{My\_pgcd avec gmp}

\subsection{My\_inverse}

La fonction my\_inverse permet de calculer l'inverse du modulo d'un entier (voir listing \ref{my_inverse}). La fonction a \'et\'e impl\'ement\'e avec l'algorithme d'Euclide \'etendu.

La fonction gmp existante s'appelle :  my\_invert.

\cscript{my_inverse}{my\_inverse avec gmp}

\subsection{Expo\_mod}

La fonction expo\_mod (voir listing \ref{expo_mod}) permet le calcul de l’exponentiation rapide modulaire (Suivant le principe de l'algo fast exp).

La fonction gmp existante s'appelle :  mpz\_powm.

\cscript{expo_mod}{expo\_mod avec gmp}

%----------------------------------------------------------------------------------------
%	Test Na\"\if
%----------------------------------------------------------------------------------------
\newpage
\section{Test Na\"\i f}
\subsection{first\_test}
On r\'ealise fonction first\_test (voir listing \ref{first_test}) permettant de v\'erifier de façon na\"\i ve la primalit\'e de N.

\cscript{first_test}{first\_test}

\subsection{Test de la fonction}

On souhaite connaitre le plus grand entier qu'il est possible de tester avec notre algorithme au bout d'une minute. Cette recherche s'effectue avec une boucle et un flag de compilation -O2 afin d'optimiser le code.

Le plus grand nombre que l'on peut trouver de la sorte est : (Manque resultat).


%----------------------------------------------------------------------------------------
%	Test Carmicha\"\el
%----------------------------------------------------------------------------------------
\newpage
\section{Nombres de Carmicha\"el}

\cscript{is_carmichael}{is\_carmichael}
\cscript{gen_carmichael}{gen\_carmichael}

%----------------------------------------------------------------------------------------
%	  Test de Fermat
%----------------------------------------------------------------------------------------
\newpage
\section{Test de Fermat}

\cscript{testFermat}{testFermat}

%----------------------------------------------------------------------------------------
%	  Test de Rabin et Miller
%----------------------------------------------------------------------------------------
\newpage
\section{Test de Rabin et Miller}

\cscript{testRabinMiller}{testRabinMiller}
%----------------------------------------------------------------------------------------
%	  Conclusion
%----------------------------------------------------------------------------------------
\newpage
\section{Conclusion}

%----------------------------------------------------------------------------------------

\end{document}