\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\`ere mod\'elisation du probl\`eme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\'elisation du probl\`eme}{3}}
\newlabel{partie1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programme lin\'eaire P0 avec pygurobi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Essais num\'eriques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche \'egalitariste}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'approche flot max}{5}}
\newlabel{partie2pygraph}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R\'esolution probl\`eme flot max}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'approche programme lin\'eaire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Essais num\'eriques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approche un peu moins \'egalitariste}{6}}
\newlabel{partie2gurobi}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programme lin\'eaire P1 avec pygurobi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche \'egalitariste en regrets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regrets en programme lin\'eaire}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\'elisation du probl\`eme sous forme de flot max}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension \'a l'affectation multiple}{10}}
