\select@language {french}
\contentsline {section}{\numberline {1}Premi\`ere mod\'elisation du probl\`eme}{3}
\contentsline {subsection}{\numberline {1.1}Mod\'elisation du probl\`eme}{3}
\contentsline {subsection}{\numberline {1.2}Essais num\'eriques}{4}
\contentsline {section}{\numberline {2}Approche \'egalitariste}{5}
\contentsline {subsection}{\numberline {2.1}L'approche flot max}{5}
\contentsline {subsection}{\numberline {2.2}L'approche programme lin\'eaire}{6}
\contentsline {subsection}{\numberline {2.3}Essais num\'eriques}{6}
\contentsline {subsection}{\numberline {2.4}Approche un peu moins \'egalitariste}{6}
\contentsline {section}{\numberline {3}Approche \'egalitariste en regrets}{9}
\contentsline {subsection}{\numberline {3.1}Regrets en programme lin\'eaire}{9}
\contentsline {subsection}{\numberline {3.2}Mod\'elisation du probl\`eme sous forme de flot max}{9}
\contentsline {section}{\numberline {4}Extension \'a l'affectation multiple}{10}
