\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\`ere mod\'elisation du probl\`eme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\'elisation du probl\`eme}{3}}
\newlabel{P0}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programme lin\'eaire P0 avec pygurobi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Essais num\'eriques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche \'egalitariste}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'approche flot max}{6}}
\newlabel{partie2pygraph}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R\'esolution probl\`eme flot max}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'approche programme lin\'eaire}{7}}
\newlabel{P1}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programme lin\'eaire P1 avec pygurobi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Essais num\'eriques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approche un peu moins \'egalitariste}{10}}
\newlabel{P2}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Programme lin\'eaire P2 avec pygurobi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche \'egalitariste en regrets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regrets en programme lin\'eaire}{12}}
\newlabel{P3}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Programme lin\'eaire P3 avec pygurobi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\'elisation du probl\`eme sous forme de flot max}{14}}
\newlabel{partie3pygraph}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R\'esolution probl\`eme flot max avec regrets (algo hongrois)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\'esultats}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension \`a l'affectation multiple}{17}}
