\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Arithm\'etique dans Zn}{4}
\contentsline {subsection}{\numberline {2.1}My\_pgcd}{4}
\contentsline {subsection}{\numberline {2.2}My\_inverse}{5}
\contentsline {subsection}{\numberline {2.3}Expo\_mod}{6}
\contentsline {section}{\numberline {3}Test Na\"\i f}{7}
\contentsline {subsection}{\numberline {3.1}first\_test}{7}
\contentsline {subsection}{\numberline {3.2}Test de la fonction}{7}
\contentsline {section}{\numberline {4}Nombres de Carmicha\"el}{8}
\contentsline {section}{\numberline {5}Test de Fermat}{9}
\contentsline {section}{\numberline {6}Test de Rabin et Miller}{10}
\contentsline {section}{\numberline {7}Conclusion}{11}
