# TP1: ENTRAINEMENT

1. psql -h info -U spi2207 -l, pour trouver 69 bdd
2. \dt, pour trouver 24 relations
3. \?
4. \h create user
5. \h
6. \c employes
7. \!



# TP1: EXERCICES

1. SELECT * FROM emp WHERE job IN('CLERK', 'SALESMAN', 'ANALYST');
2. SELECT DISTINCT job FROM emp;
3. SELECT ename FROM emp WHERE ename LIKE '%A%' ;
   SELECT ename FROM emp WHERE ename LIKE '_A%' ;
4. SELECT * FROM emp WHERE sal >= 1100;
5. SELECT avg(sal) FROM emp WHERE job='CLERK';
6. SELECT * FROM emp WHERE comm IS NULL;
7. a/ SELECT ename FROM emp WHERE (job='SALESMAN') OR (mgr='7698');
      SELECT DISTINCT ename FROM emp WHERE job='SALESMAN' UNION SELECT DISTINCT ename FROM emp WHERE mgr='7698';
   b/ SELECT ename FROM emp WHERE (job='SALESMAN') AND (mgr='7698');
      SELECT DISTINCT ename FROM emp WHERE job='SALESMAN' INTERSECT SELECT DISTINCT ename FROM emp WHERE mgr='7698';
   c/ SELECT ename FROM emp WHERE job!='SALESMAN';
      SELECT ename FROM emp EXCEPT SELECT ename FROM emp WHERE job='SALESMAN';
8. SELECT * FROM emp WHERE comm IS NULL OR comm=0;
9. SELECT * FROM emp NATURAL JOIN dept WHERE job IN ('CLERK', 'MANAGER') AND deptno=10;
10. SELECT ename, sal FROM emp ORDER BY sal DESC;
11. SELECT ename FROM emp WHERE ename BETWEEN 'D' AND 'N';
12. SELECT sal+COALESCE(comm,0) AS tot_sal FROM emp WHERE deptno=30;
13. SELECT * FROM emp WHERE mgr=ANY(SELECT empno FROM emp);
14. SELECT ename, sal FROM emp WHERE sal > (SELECT sal FROM emp WHERE ename = 'JONES');
15. SELECT ename, sal FROM emp WHERE sal >= (SELECT MIN(sal) FROM emp WHERE deptno=30);
    SELECT ename, sal FROM emp WHERE sal >= (SELECT MAX(sal) FROM emp WHERE deptno=30);
16. SELECT * FROM emp WHERE deptno = 10 AND job NOT IN(SELECT job FROM emp WHERE deptno = 30); 
17. SELECT dname FROM dept EXCEPT SELECT dname FROM dept NATURAL JOIN emp;
18. SELECT ename FROM emp NATURAL JOIN dept WHERE dname='RESEARCH';
19. SELECT * FROM emp NATURAL JOIN dept WHERE (job='CLERK') OR (loc!='CHICAGO' AND deptno =ANY(SELECT DISTINCT deptno FROM emp NATURAL JOIN dept WHERE job='CLERK'));


# TP2: EXERCICES

1. SELECT * FROM emp WHERE comm IS NOT NULL;
   SELECT * FROM emp WHERE comm >= 0;
2. SELECT SUM(sal) AS tot_sal_salesman, SUM(COALESCE(comm, 0)) AS tot_comm_salesman  FROM emp WHERE job='SALESMAN';
3. SELECT ename, sal*12 AS sal_annuel FROM emp WHERE deptno=30;
4. SELECT * FROM emp WHERE sal > (SELECT AVG(sal) FROM emp);
5. SELECT MAX(sal) AS sal_max, deptno FROM emp GROUP BY deptno;
6. SELECT MAX(sal) AS sal_max, deptno, job FROM emp GROUP BY deptno, job ORDER BY deptno;
7. SELECT MAX(sal) AS sal_max, deptno, job, count(job) AS nb_emp, AVG(sal) AS sal_annuel FROM emp GROUP BY deptno, job ORDER BY deptno;
8. SELECT dname, ename FROM emp NATURAL JOIN dept WHERE deptno IN (30,40) ORDER BY dname, ename;
9. SELECT grade, ename, sal FROM emp CROSS JOIN salgrade WHERE sal >= losal AND sal <= hisal;
10. SELECT dname FROM (SELECT SUM(sal) AS sum_sal, dname FROM emp NATURAL JOIN dept GROUP BY dname) AS table_sum WHERE sum_sal > 10000;
11. SELECT DISTINCT job FROM emp NATURAL JOIN (SELECT AVG(sal) AS avg_sal, job FROM emp GROUP BY job) AS table_avg_sal WHERE avg_sal > (SELECT avg(sal) AS avg_sal FROM emp WHERE job='MANAGER');
12. SELECT dname FROM (SELECT COUNT(job) AS nb_clerk, dname FROM emp NATURAL JOIN dept WHERE job='CLERK' GROUP BY dname) AS table_count WHERE nb_clerk>=2;
13. SELECT grade FROM  emp CROSS JOIN salgrade WHERE sal >= losal AND sal <= hisal GROUP BY grade, deptno HAVING COUNT(*) = (SELECT MAX(nb_emp_deptno) AS maximum FROM (SELECT COUNT(*) AS nb_emp_deptno FROM emp CROSS JOIN salgrade WHERE sal >= losal AND sal <= hisal GROUP BY grade, deptno) AS table_inter);
14. SELECT mgr FROM (SELECT COUNT(DISTINCT loc) AS nb_loc, mgr FROM emp NATURAL JOIN dept WHERE mgr IS NOT NULL GROUP BY mgr ORDER BY mgr) AS table_inter GROUP BY mgr, nb_loc HAVING nb_loc = (SELECT MAX(nb_loc) FROM (SELECT COUNT(DISTINCT loc) AS nb_loc, mgr FROM emp NATURAL JOIN dept WHERE mgr IS NOT NULL GROUP BY mgr ORDER BY mgr) AS table_interm);


# TP3: EXERCICES
1. SELECT DISTINCT ville_arr FROM vol NATURAL JOIN avion WHERE capav >= (SELECT DISTINCT capav FROM avion WHERE nomav='ATR44') AND ville_dep LIKE 'Paris%' ;
2. SELECT numav, locav FROM avion WHERE locav NOT LIKE 'Paris%' AND capav >= 200 ORDER BY numav DESC;
3. SELECT numpil, nompil FROM pilote NATURAL JOIN vol WHERE ville_dep LIKE 'Paris%';
4. SELECT numpil, nompil FROM pilote NATURAL JOIN vol AS pil_vol NATURAL JOIN avion WHERE nomav LIKE 'ATR%';
5. SELECT numpil, numav, locav AS loc FROM avion INNER JOIN pilote ON avion.locav LIKE pilote.adrpil||'%' WHERE nomav='B747';
6. SELECT nomav FROM avion WHERE capav >= (SELECT MAX(capav) FROM avion WHERE locav LIKE 'Marseille%');
7. SELECT COUNT(DISTINCT numpil) AS nb_pil FROM vol;
8. SELECT p1.nompil AS nomp1, p2.nompil AS nomp2 FROM pilote AS p1 INNER JOIN pilote AS p2 ON p1.numpil > p2.numpil WHERE p1.adrpil = p2.adrpil;
9. SELECT * FROM (SELECT numpil, COUNT(numav) AS nb_airbus FROM vol NATURAL JOIN avion WHERE nomav LIKE 'A___' GROUP BY numpil) AS inter WHERE nb_airbus >= (SELECT COUNT(numav) FROM avion WHERE nomav LIKE 'A___');
10. 
Création des tables pour son propre schéma :
CREATE TABLE spi2207.vol (LIKE Public.vol INCLUDING DEFAULTS INCLUDING CONSTRAINTS INCLUDING INDEXES);
INSERT INTO vol (SELECT * FROM Public.vol);
CREATE TABLE spi2207.pilote (LIKE Public.pilote INCLUDING DEFAULTS INCLUDING CONSTRAINTS INCLUDING INDEXES);
INSERT INTO pilote (SELECT * FROM Public.pilote);
CREATE TABLE spi2207.avion (LIKE Public.avion INCLUDING DEFAULTS INCLUDING CONSTRAINTS INCLUDING INDEXES);
INSERT INTO avion (SELECT * FROM Public.avion);

Ajout de la colonne sal à la relation pilote, initialisée à 15 000 :
ALTER TABLE pilote ADD COLUMN sal integer DEFAULT 15000;
Si un pilote est actif, il gagne en fait 20 000:
UPDATE pilote SET sal=20000 WHERE numpil IN (SELECT DISTINCT numpil FROM pilote NATURAL JOIN vol);

11. Ajout de vols supplémentaires
INSERT INTO vol (numvol,numpil,numav,ville_dep, ville_arr, hd, ha) VALUES (108,17,110,'Toulouse','Marseille Marignane','11:17','12:07')
INSERT INTO vol (numvol,numpil,numav,ville_dep, ville_arr, hd, ha) VALUES (109,15,109,'Toulouse','Avignon','14:05','14:45')
INSERT INTO vol (numvol,numpil,numav,ville_dep, ville_arr, hd, ha) VALUES (110,16,108,'Nancy','Marseille Marignane', '10:50', '12:01')
INSERT INTO vol (numvol,numpil,numav,ville_dep, ville_arr, hd, ha) VALUES (111,12,108,'Marseille Marignane', 'Paris Orly', '13:30', '14:25');

12. CREATE VIEW vue_pil AS SELECT numpil, nompil, adrpil FROM pilote NATURAL JOIN vol;
13. CREATE VIEW vue_pilav AS SELECT numvol, numpil, nompil, locav FROM pilote NATURAL JOIN vol NATURAL join avion;
14. SELECT current_time();
15. UPDATE pilote SET nompil = lower(nompil);


# TP4: EXERCICES
UPDATE pilote SET nompil = lower(nompil);


# TP4: EXERCICES
1. SELECT nom FROM pilote NATURAL JOIN (SELECT id_pilote, COUNT(licence) AS nb_licence FROM licence_pilote GROUP BY id_pilote ORDER BY id_pilote) AS t_nb_licence WHERE nb_licence = 1;
2. SELECT id_vol, nom_pilote, nom AS nom_avion, cap_av, ville_dep, heure_depart, ville_arr, heure_arrivee FROM (SELECT id_vol, heure_depart, heure_arrivee, avion.id_type, ville_dep, ville_arr, pilote.nom AS nom_pilote FROM (((SELECT id_vol, ville.ville AS ville_dep FROM vol INNER JOIN ville ON id_ville_depart=id_ville) AS ville_1 NATURAL JOIN (SELECT id_vol, ville.ville AS ville_arr FROM vol INNER JOIN ville ON id_ville_arrivee=id_ville) AS villes_desservies) NATURAL JOIN vol NATURAL JOIN pilote) NATURAL JOIN avion) AS inter NATURAL JOIN type_avion;
3. SELECT * INTO table_copiee FROM vue_q2 VIEW;





# TP5: EXERCICES
1. CREATE SCHEMA spi2207 AUTHORIZATION spi2207;
2. GRANT USAGE ON SCHEMA spi2207 TO spi2234;
3. cf script creat_table
 
5.
 a.
 b.
 c.
 d.
 e.
 f. CREATE VIEW nbActeurByFilm AS (SELECT id_film, COUNT(*) AS nb_acteur FROM films NATURAL JOIN acteurs GROUP BY id_film);
 SELECT id_film FROM films WHERE char_length(resume) = (SELECT MAX(char_length(resume)) FROM nbActeurByFilm NATURAL JOIN films WHERE nb_acteur > 3);
DROP VIEW nbActeurByFilm;


